<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NEST.Models.Registrant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hiADREAwJCFAIiEYjBEFQES0JB3AkIEBDRQ5BCEUALw=</HashCode>
      <FileName>Models\FormValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEST.Models.RegistrantValidation">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Models\FormValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEST.Models.Contribution">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAEAIAIgAAACQBACAAAAAAAAAAEAUBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>