<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NESTModelStoreContainer" CdmEntityContainer="NESTV1Entities">
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="IsTypeOf(NESTModel.Configuration)">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoogleAnalyticsAccount" ColumnName="GoogleAnalyticsAccount" />
          <ScalarProperty Name="TwitterAccount" ColumnName="TwitterAccount" />
          <ScalarProperty Name="FacebookPage" ColumnName="FacebookPage" />
          <ScalarProperty Name="GooglePlusPage" ColumnName="GooglePlusPage" />
          <ScalarProperty Name="SiteTitle" ColumnName="SiteTitle" />
          <ScalarProperty Name="TagLine" ColumnName="TagLine" />
          <ScalarProperty Name="BlogLink" ColumnName="BlogLink" />
          <ScalarProperty Name="RSSFeed" ColumnName="RSSFeed" />
          <ScalarProperty Name="TwitterAnywhereAPIKey" ColumnName="TwitterAnywhereAPIKey" />
          <ScalarProperty Name="WebsiteDomainName" ColumnName="WebsiteDomainName" />
          <ScalarProperty Name="LinkedInPage" ColumnName="LinkedInPage" />
          <ScalarProperty Name="ICOImage" ColumnName="ICOImage" />
          <ScalarProperty Name="PromotedArticleID" ColumnName="PromotedArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentBodies">
      <EntityTypeMapping TypeName="IsTypeOf(NESTModel.ContentBody)">
        <MappingFragment StoreEntitySet="ContentBodies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BodyText" ColumnName="BodyText" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubHeader" ColumnName="SubHeader" />
          <ScalarProperty Name="Promote" ColumnName="Promote" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="ContentSection_ID" ColumnName="ContentSection_ID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="SEOUrl" ColumnName="SEOUrl" />
          <ScalarProperty Name="TeaserText" ColumnName="TeaserText" />
          <ScalarProperty Name="MediaSourceURL" ColumnName="MediaSourceURL" />
          <ScalarProperty Name="IFrameURL" ColumnName="IFrameURL" />
          <ScalarProperty Name="IncludePageHeader" ColumnName="IncludePageHeader" />
          <ScalarProperty Name="TitleSize" ColumnName="TitleSize" />
          <ScalarProperty Name="SubHeaderSize" ColumnName="SubHeaderSize" />
          <ScalarProperty Name="ExtraText" ColumnName="ExtraText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentSections">
      <EntityTypeMapping TypeName="IsTypeOf(NESTModel.ContentSection)">
        <MappingFragment StoreEntitySet="ContentSections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="RegistrantId" ColumnName="RegistrantId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Private" ColumnName="Private" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(NESTModel.ContentType)">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Behavior" ColumnName="Behavior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrants">
      <EntityTypeMapping TypeName="IsTypeOf(NESTModel.Registrant)">
        <MappingFragment StoreEntitySet="Registrants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MI" ColumnName="MI" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>